VS/LewanSoul-xArm/TestbenchUWApp/MyDataSelectorControl.xaml

<UserControl
    x:Class="TestbenchUWApp.MyDataSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestbenchUWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Width="127" Height="32">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Word" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="9" Padding="0"/>
        <Button Content="Byte" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="9" Grid.Row="1" Padding="0,0,0,0"/>
        <TextBox Text="012" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Padding="0,3"/>
        <Button Content="DEC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="9" Grid.Column="2" Padding="0,0,0,0"/>
        <Button Content="HEX" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="9" Grid.Column="2" Grid.Row="1" Padding="0,0,0,0"/>

    </Grid>
</UserControl>
