VS/LewanSoul-xArm/Consoles/USB/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xArmUSBConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.Foundation"
    x:Class="xArmUSBConsole.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1024" Height="766">

    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Height="746" Width="670" Margin="10,0,0,0" Source="Assets/xArm/xArm-v2.png"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="335,90,0,0" VerticalAlignment="Top" Width="170" Fill="#19151747" RadiusX="6" RadiusY="6" Stroke="#342F4378"/>
        <TextBox x:Name="info" AcceptsReturn="True" TextWrapping="Wrap" Foreground="#FFF0F0F0" Background="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="650,567,10,10" HorizontalContentAlignment="Center" TextChanged="Info_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="832,165,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="389,21,0,0" Text="500" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="345,94,0,0" Text="0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="320,21,0,0" Text="Close" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Height="39" Margin="340,53,0,0" VerticalAlignment="Top" Width="160" Maximum="1000" LargeChange="50" SmallChange="10" Value="500" TickFrequency="100"/>
        <Slider HorizontalAlignment="Left" Margin="414,94,0,0" VerticalAlignment="Top" Minimum="-125" Maximum="125" LargeChange="25" SmallChange="5" TickPlacement="Inline" Width="86" TickFrequency="125"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="458,21,0,0" Text="Open" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="335,212,0,0" VerticalAlignment="Top" Width="170" Fill="#19151747" RadiusX="6" RadiusY="6" Stroke="#342F4378"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="389,143,0,0" Text="500" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="345,216,0,0" Text="0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Margin="320,143,0,0" Text="Close" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Height="39" Margin="340,175,0,0" VerticalAlignment="Top" Width="160" Maximum="1000" LargeChange="50" SmallChange="10" Value="500" TickFrequency="100"/>
        <Slider HorizontalAlignment="Left" Margin="414,216,0,0" VerticalAlignment="Top" Minimum="-125" Maximum="125" LargeChange="25" SmallChange="5" TickPlacement="Inline" Width="86" TickFrequency="125"/>
        <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Margin="458,143,0,0" Text="Open" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="335,334,0,0" VerticalAlignment="Top" Width="170" Fill="#19151747" RadiusX="6" RadiusY="6" Stroke="#342F4378"/>
        <TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Margin="389,265,0,0" Text="500" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Margin="345,338,0,0" Text="0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Margin="320,265,0,0" Text="Close" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Height="39" Margin="340,297,0,0" VerticalAlignment="Top" Width="160" Maximum="1000" LargeChange="50" SmallChange="10" Value="500" TickFrequency="100"/>
        <Slider HorizontalAlignment="Left" Margin="414,338,0,0" VerticalAlignment="Top" Minimum="-125" Maximum="125" LargeChange="25" SmallChange="5" TickPlacement="Inline" Width="86" TickFrequency="125"/>
        <TextBox x:Name="textBox1_Copy8" HorizontalAlignment="Left" Margin="458,265,0,0" Text="Open" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="335,456,0,0" VerticalAlignment="Top" Width="170" Fill="#19151747" RadiusX="6" RadiusY="6" Stroke="#342F4378"/>
        <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Margin="389,387,0,0" Text="500" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy9" HorizontalAlignment="Left" Margin="345,460,0,0" Text="0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy10" HorizontalAlignment="Left" Margin="320,387,0,0" Text="Close" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Height="39" Margin="340,419,0,0" VerticalAlignment="Top" Width="160" Maximum="1000" LargeChange="50" SmallChange="10" Value="500" TickFrequency="100"/>
        <Slider HorizontalAlignment="Left" Margin="414,460,0,0" VerticalAlignment="Top" Minimum="-125" Maximum="125" LargeChange="25" SmallChange="5" TickPlacement="Inline" Width="86" TickFrequency="125"/>
        <TextBox x:Name="textBox1_Copy11" HorizontalAlignment="Left" Margin="458,387,0,0" Text="Open" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="334,578,0,0" VerticalAlignment="Top" Width="170" Fill="#19151747" RadiusX="6" RadiusY="6" Stroke="#342F4378"/>
        <TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Margin="388,509,0,0" Text="500" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy12" HorizontalAlignment="Left" Margin="344,582,0,0" Text="0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy13" HorizontalAlignment="Left" Margin="319,509,0,0" Text="Close" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Height="39" Margin="339,541,0,0" VerticalAlignment="Top" Width="160" Maximum="1000" LargeChange="50" SmallChange="10" Value="500" TickFrequency="100"/>
        <Slider HorizontalAlignment="Left" Margin="413,582,0,0" VerticalAlignment="Top" Minimum="-125" Maximum="125" LargeChange="25" SmallChange="5" TickPlacement="Inline" Width="86" TickFrequency="125"/>
        <TextBox x:Name="textBox1_Copy14" HorizontalAlignment="Left" Margin="457,509,0,0" Text="Open" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="335,700,0,0" VerticalAlignment="Top" Width="170" Fill="#19151747" RadiusX="6" RadiusY="6" Stroke="#342F4378"/>
        <TextBox x:Name="textBox2_Copy4" HorizontalAlignment="Left" Margin="389,631,0,0" Text="500" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy15" HorizontalAlignment="Left" Margin="345,704,0,0" Text="0" VerticalAlignment="Top" BorderThickness="1,1,1,1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy16" HorizontalAlignment="Left" Margin="320,631,0,0" Text="Close" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Height="39" Margin="340,663,0,0" VerticalAlignment="Top" Width="160" Maximum="1000" LargeChange="50" SmallChange="10" Value="500" TickFrequency="100"/>
        <Slider HorizontalAlignment="Left" Margin="414,704,0,0" VerticalAlignment="Top" Minimum="-125" Maximum="125" LargeChange="25" SmallChange="5" TickPlacement="Inline" Width="86" TickFrequency="125"/>
        <TextBox x:Name="textBox1_Copy17" HorizontalAlignment="Left" Margin="458,631,0,0" Text="Open" VerticalAlignment="Top" BorderThickness="0,0,0,0" FontSize="16" TextAlignment="Center"/>
        <Rectangle x:Name="offlineRectangle" HorizontalAlignment="Center" Height="761" VerticalAlignment="Center" Width="1019" Fill="#7F171929" Visibility="Collapsed"/>
    </Grid>
</Page>
