VS/LewanSoul-xArm/xArmConsole/MainWindow.xaml

<Window x:Class="xArmConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xArmConsole"
        mc:Ignorable="d"
        Title="xArm Console" Width="1440" Height="920" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ResizeMode="CanMinimize" Background="#1AFFFFFF">
    <Grid x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Camera Offline" Padding="10" Foreground="{DynamicResource ValidationErrorElement}" Background="{DynamicResource Brush04}" Margin="10" FontSize="24"></TextBlock>
        <Canvas x:Name="StatusCanvas" Grid.Column="1" Height="50" VerticalAlignment="Top" Background="Black" Margin="0,10,0,0">
            <Path x:Name="StatusLine" Data="M10.949118,28.994013 L155.94889,28.994014" Stretch="Fill" Stroke="{DynamicResource Brush04}" Canvas.Top="24.5" Height="1" Width="146" Canvas.Left="0.949"/>
        </Canvas>
        <TextBlock Grid.Column="2" Text="Video Offline" Foreground="{DynamicResource ValidationErrorElement}" Padding="10" Background="{DynamicResource Brush04}" Margin="10" FontSize="24"></TextBlock>

        <UniformGrid Grid.Row="1" Columns="6" Grid.ColumnSpan="2" Margin="10">
            <local:RobotAxisControl AxisLabelText="A1"/>
            <local:RobotAxisControl AxisLabelText="A2"/>
            <local:RobotAxisControl AxisLabelText="A3"/>
            <local:RobotAxisControl AxisLabelText="A4"/>
            <local:RobotAxisControl AxisLabelText="A5"/>
            <local:RobotAxisControl AxisLabelText="A6"/>
        </UniformGrid>
    </Grid>
</Window>
