VS/LewanSoul-xArm/xArmConsole/UserControl1.xaml

<UserControl x:Class="xArmConsole.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xArmConsole"
             mc:Ignorable="d" Width="100" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="AxisLabel" FontSize="16" Text="A1" FontWeight="Bold" HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
        <Rectangle Grid.RowSpan="7" Stroke="Transparent" Fill="Transparent" MouseWheel="MouseWheel_Angle"/>
        <Rectangle Grid.Row="5" Grid.RowSpan="2" Stroke="LightGray" Fill="Transparent" MouseWheel="MouseWheel_Offset"/>
        <TextBox Grid.Row="1" x:Name="textboxAngle" Text="{Binding Value, ElementName=sliderAngle}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" 
                 Width="50" Height="25" 
                 KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" />
        <Button Grid.Row="2" Content="p" FontSize="48" Click="ButtonUp_Click" Padding="0" Margin="10" FontFamily="Wingdings 3" Foreground="{DynamicResource Brush01}"/>
        <Slider Grid.Row="3" x:Name="sliderAngle"  Margin="40,10,42,10" Orientation="Vertical" HorizontalAlignment="Center" 
                Maximum="1000" Value="500" SmallChange="1" LargeChange="100" 
                ValueChanged="slider_ValueChanged" MouseDoubleClick="Slider_MouseDoubleClick"/>
        <Button Grid.Row="4" Margin="10" Content="q" FontSize="48" Click="ButtonDown_Click" Padding="0" FontFamily="Wingdings 3" Foreground="{DynamicResource Brush01}"/>
        <TextBox Grid.Row="5" x:Name="textboxOffset" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderOffset}" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" FontSize="10"  KeyDown="TextBox_KeyDown" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="20"/>
        <Slider Grid.Row="6" x:Name="sliderOffset" 
                Minimum="-128" Maximum="128" LargeChange="10" SmallChange="1" ValueChanged="slider_ValueChanged" 
                MouseDoubleClick="Slider_MouseDoubleClick" Margin="5" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
